[gd_scene load_steps=7 format=3 uid="uid://ducoqe3p45nc8"]

[ext_resource type="Script" uid="uid://c8vwq583k6bmu" path="res://objects/anchored_animatable_body_3d.gd" id="1_ftslj"]
[ext_resource type="Shader" uid="uid://b6xmpilt0bd4j" path="res://objects/shaders/textured.gdshader" id="1_wd2d1"]
[ext_resource type="Texture2D" uid="uid://clftl5qns0xkl" path="res://assets/godot/logo_vertical_color_dark.png" id="3_ubi45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = ExtResource("1_wd2d1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_ubi45")
shader_parameter/uv_scale = Vector2(3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("ShaderMaterial_5vw27")
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.15, 0.15, 0.15)

[node name="Cube" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_ftslj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lquwl")
