[gd_scene format=3 uid="uid://b8wd0ce7gyy8f"]

[ext_resource type="Script" uid="uid://dxri6c6qw48sc" path="res://node_3d.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://be4k8yuw8kbx1" path="res://spatial_entities_manager.gd" id="2_r3fl7"]
[ext_resource type="PackedScene" uid="uid://ducoqe3p45nc8" path="res://cube.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://conwbvdi2t7gq" path="res://godot_plush.tscn" id="4_lquwl"]

[sub_resource type="Environment" id="Environment_vmkes"]
background_mode = 2

[sub_resource type="Environment" id="Environment_8d6ww"]

[node name="Main" type="Node3D" unique_id=1114470584]
script = ExtResource("1_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2054042049]
environment = SubResource("Environment_vmkes")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=391877039]

[node name="SpatialEntitiesManager" type="Node3D" parent="XROrigin3D" unique_id=940936916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_r3fl7")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1187930714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
environment = SubResource("Environment_8d6ww")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=349195180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1677025186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Cube" parent="." unique_id=607016899 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2114371, 1.5445881, -1.2979541)

[node name="GodotPlush" parent="." unique_id=1411412323 instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22802627, 1.5385492, -1.3168833)
